<!doctype html>
<html lang="en" ng-app="app">
<head>
  <meta charset="utf-8">
  <title>My App</title>
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Droid+Sans|Arvo"/>
  <link rel="stylesheet" href="css/lib/bootstrap/bootstrap.min.css"/>
  <link rel="stylesheet" href="css/lib/bootstrap/bootstrap-responsive.min.css"/>
  <link rel="stylesheet" href="css/app.css"/>
</head>
<body>
  <div class="masthead">
    <nav class="container-narrow">
      <ul class="nav nav-pills pull-right">
        <li active-when-route="/"><a href="/">Home</a></li>
        <li active-when-route="/view2"><a href="/view2">view2</a></li>
      </ul>

      <h3 class="muted">My App</h3>
    </nav>
  </div>


  <div class="container-narrow">

    <div ng-view></div>

    <hr>
  </div>


  <div class="footer">
    <p class="container-narrow">Footer text</p>
  </div>

  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.1.5/angular.min.js"></script>
  -->
  <script src="js/lib/angular/angular.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
